input {
  beats {
    port => 5044
  }
}

output {
    opensearch {
        hosts       => ["opensearch:9200"]
        ecs_compatibility => disabled
        index       => "logstash-logs-%{+YYYY.MM.dd}"

    }
}